# TesteGFT

./: README.md
src/: Bryan.TesteGFT.WebApi.sln
src/Api.Common.Cqrs.Core/Authentication/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Common.Mock.Infrastructure/: Api.Common.Mock.Infrastructure.csproj
src/Api.Common.Mock.Infrastructure/InjectionModules/: IoCModuleMockInfra.cs
src/Api.Common.Repository.Contracts.Core/Entities/: AggregateRootBase.cs  DomainEntity.cs  IAggregateRoot.cs  IEntityWithAudit.cs  ITrade.cs
src/Api.Common.Repository.EFCore/: EFCoreRepository.cs
src/Api.Common.WebServer/: Api.Common.WebServer.csproj
src/Bryan.TesteGFT.ApplicationService/: Bryan.TesteGFT.ApplicationService.csproj
src/Bryan.TesteGFT.ApplicationService/InjectionModules/: IoCAutoMapperModule.cs  IoCModuleApplicationService.cs
src/Bryan.TesteGFT.ApplicationService/Interfaces/: IBaseAppService.cs  ITradeAppService.cs
src/Bryan.TesteGFT.ApplicationService/Mappings/: DomainToViewModelMapping.cs
src/Bryan.TesteGFT.ApplicationService/Services/: BaseAppService.cs  TradeAppService.cs
src/Bryan.TesteGFT.ApplicationService/ViewModels/: BaseViewModel.cs  TradeCategoryViewModel.cs
src/Bryan.TesteGFT.DbEFCore/: Bryan.TesteGFT.DbEFCore.csproj
src/Bryan.TesteGFT.DbEFCore/Migrations/: 20190619143545_CreateDatabase.Designer.cs  20190619143545_CreateDatabase.cs  20190917143946_addCNPJColumn.Designer.cs  20190917143946_addCNPJColumn.cs  EfCoreDbContextModelSnapshot.cs
src/Bryan.TesteGFT.DbEFCore/Repositories/: EFCoreDbContext.cs  EFCoreDbContextFactory.cs
src/Bryan.TesteGFT.Domain/: Bryan.TesteGFT.Domain.csproj  ITrade.cs
src/Bryan.TesteGFT.Domain.Tests/: Bryan.TesteGFT.Domain.Tests.csproj
src/Bryan.TesteGFT.Domain.Tests/Factories/: CompanyFactory.cs
src/Bryan.TesteGFT.Domain.Tests/Factories/Interface/: IBaseDomainTestFactory.cs
src/Bryan.TesteGFT.Domain.Tests/InjectionModules/: IoCModuleDomainTest.cs
src/Bryan.TesteGFT.Domain.Tests/UnitTests/: BaseDomainTests.cs  CompanyDomainTest.cs
src/Bryan.TesteGFT.Domain/Enum/: Risk.cs
src/Bryan.TesteGFT.Domain/Factory/: RiskFactory.cs
src/Bryan.TesteGFT.Domain/InjectionModules/: IoCModuleDomain.cs
src/Bryan.TesteGFT.Domain/Interface/: IRisk.cs  ITrade.cs
src/Bryan.TesteGFT.Domain/Models/: HighRisk.cs  LowRisk.cs  MediumRisk.cs  Trade.cs  User.cs  UserDefinition.cs
src/Bryan.TesteGFT.Infrastructure/: Bryan.TesteGFT.Infrastructure.csproj
src/Bryan.TesteGFT.Infrastructure/Bus/: MessageBus.cs
src/Bryan.TesteGFT.Infrastructure/InjectionModules/: IoCModuleInfrastructure.cs
src/Bryan.TesteGFT.Integration.Tests/: Bryan.TesteGFT.Integration.Tests.csproj  appsettings.json
src/Bryan.TesteGFT.Integration.Tests/Factories/: CompanyControllerFactory.cs
src/Bryan.TesteGFT.Integration.Tests/InjectionModules/: IoCModuleIntegrationTest.cs
src/Bryan.TesteGFT.Integration.Tests/IntegrationTests/: BaseControllerTest.cs  CompanyControllerTest.cs
src/Bryan.TesteGFT.WebApi/: Bryan.TesteGFT.WebApi.csproj  Program.cs  appsettings.Local.json
(+9 files in other folders)
