<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="EventHandlers\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="CommandHandlers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="EventHandlers\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="CommandHandlers\**" />
    <None Remove="Commands\**" />
    <None Remove="EventHandlers\**" />
    <None Remove="Events\**" />
  </ItemGroup> 

  <ItemGroup>    
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>
  
</Project>
